spring.application.name=commerce

server.port=2153
# Is the URL, port, and database name correct?
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

# Is the username correct? It MUST be 'username', not 'name'.
spring.datasource.username=root

# Are you 100% sure this is the correct password for the 'root' user?
spring.datasource.password=310805

# This tells Hibernate to create/update tables.
spring.jpa.hibernate.ddl-auto=update

# This is the correct dialect for modern MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect